<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="175dp"
        android:layout_height="49dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="102dp"
        app:srcCompat="@drawable/quizedu2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="199dp"
        android:text="Log in"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="41dp"
        android:layout_alignParentTop="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="41dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="250dp"
        android:text="Email"
        android:textColor="#4D4D4D"
        android:textSize="16sp"/>
    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="41dp"
        android:layout_marginRight="41dp"
        android:paddingStart="10dp"
        android:hint="Enter Here"
        android:layout_alignParentTop="true"
        android:layout_marginTop="286dp"
        android:background="@drawable/input_button" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="41dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="360dp"
        android:text="Password"
        android:textColor="#4D4D4D"
        android:textSize="16sp"/>
    <EditText
        android:id="@+id/passcode"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Enter Here"
        android:layout_marginRight="41dp"
        android:paddingStart="10dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="41dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="396dp"
        android:background="@drawable/input_button" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="43dp"
        android:layout_alignParentTop="true"
        android:textSize="12sp"
        android:layout_marginTop="460dp"
        android:text="Forget password?"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Login"
        android:layout_width="291dp"
        android:layout_height="51dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="511dp"
        android:background="@drawable/signupbutton"
        android:text="Login"
        android:textColor="@color/white"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/Login">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account?"
            android:textColor="#4D4D4D"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign up"
            android:textColor="#2892E7"
            android:textSize="16sp"/>

    </LinearLayout>


</RelativeLayout>